// Higher-Order Functions in Nexus
// Demonstrates lambda functions and functional programming

let square = fn(x) => x * x
let double = fn(x) => x * 2
let add_ten = fn(x) => x + 10

print("Lambda functions:")
print("square(5) =", square(5))
print("double(5) =", double(5))
print("add_ten(5) =", add_ten(5))

// Function that takes a function as parameter
fn apply_twice(func, value) {
    return func(func(value))
}

print("\nApplying functions twice:")
print("double(double(3)) =", apply_twice(double, 3))
print("square(square(2)) =", apply_twice(square, 2))

// Composition
fn compose(f, g, x) {
    return f(g(x))
}

print("\nFunction composition:")
print("double(square(3)) =", compose(double, square, 3))
print("square(double(3)) =", compose(square, double, 3))
